{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Input Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px); /* Adjusting for navbar height */
        }

        .form-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #0e0d0d;
            border-radius: 5px;
            font-size: 16px;
            color: black;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="form-wrapper">
    <div class="form-container">
        <form action="/get_connections" method="POST">
            <input type="text" name="user_input" placeholder="Search for company in LinkedIn" required>
            <input type="text" name="max_connections" placeholder="How many connections?" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
{% endblock %}
